# KarateApiRestBanP

./: .gitignore  README.md  README.txt  build.gradle  conclusiones.txt
src/main/resources/data/: petCA5TestData.csv  petCreate.json  petUpdate.json
src/test/java/: logback-test.xml
src/test/java/com/template/: TestRunner.java
src/test/java/com/template/features/petstore/: petstore.feature
src/test/java/com/template/helpers/: PetStoreSoldHelper.java
