plugins {
    id "io.freefair.lombok" version "6.5.1"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'


sourceSets {
    test {
        java {
            srcDir file('src/test/java')
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation 'com.intuit.karate:karate-junit4:1.3.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    // Heap ampliado: CA4 hace streaming del endpoint /findByStatus que devuelve miles de registros
    jvmArgs '-Xmx512m', '-Xms128m', '-XX:+UseG1GC'
    systemProperty 'file.encoding', 'utf-8'
    systemProperty 'karate.options', System.properties.getProperty('karate.options')
    systemProperty 'karate.env',     System.properties.getProperty('karate.env')
    outputs.upToDateWhen { false }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}

gradle.startParameter.continueOnFailure = true